.template-picker {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 100%;
  position: relative;

  &:hover {
    .template-card-list {
      .scroll-btn {
        opacity: 1;
      }
    }
  }

  > h2 {
    font-size: 18px;
    font-weight: 700;
  }

  .list-wrapper {
    position: relative;
    margin-bottom: 60px;
  }

  .template-card-list {
    display: flex;
    gap: 10px;
    height: 175px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      height: 0px !important;
    }
    &::-webkit-scrollbar-thumb {
      display: none;
    }

    .scroll-btn {
      position: absolute;
      font-size: 2.5rem;
      top: 50%;
      transform: translateY(-50%) scalex(calc(var(--dir)));
      background-color: #fffb;
      transition: opacity 0.15s;
      height: 100%;
      opacity: 0;
      display: none;

      @include from-mobile-layout {
        display: initial;
      }

      &:hover {
        background-color: #fff;
      }

      &.start {
        inset-inline-start: 0px;
      }

      &.end {
        inset-inline-end: 0px;
      }
    }

    .template-card-preview {
      width: 210px;
      min-width: 210px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      border-radius: 8px;
      cursor: pointer;

      &:hover {
        // filter: brightness(0.96);
        i {
          color: $cta;
        }
      }

      &.add {
        i {
          width: 100%;
          height: 0px;
          flex-grow: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 3rem;
          border-radius: 8px 8px 0 0;
          background: darken($background-gray, 5%);
        }
      }

      img {
        width: 100%;
        height: 0px;
        flex-grow: 1;
        border-radius: 8px 8px 0 0;
        object-fit: cover;
      }

      h2 {
        font-size: 15px;
        line-height: 1em;
        padding: 10px;
      }
    }
  }
}
