.cover-upload {
  position: relative;
  border-radius: 8px 8px 0 0;

  .open-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    color: transparent;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #fff;
    background-color: #0003;
    padding: 0.5em;
    border-radius: 4px;
    font-size: 14px;
    position: absolute;
    inset-inline-end: 12px;
    bottom: 12px;
    cursor: pointer;

    &:hover {
      background-color: #0005;
    }

    i {
      font-size: 20px;
    }
  }

  .cover-preview {
    width: 100%;
    height: 265px;
    position: relative;
    border-radius: 8px 8px 0 0;

    img {
      border-radius: 8px 8px 0 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .upload-input {
    display: none;
  }

  .spinner {
    @include spinner($lightest-gray, 30px);

    position: absolute;
    inset-block-start: 50%;
    inset-inline-start: 50%;
    transform: translateX(calc(-50% * var(--dir))) translateY(-50%);
  }

  .modal-wrapper {
    padding: 0 0.5rem;

    @include from-mini-layout {
      padding: 0 1rem;
    }

    @include from-mobile-layout {
      padding: 0 40px;
    }

    @include from-normal-layout {
      padding: 0;
    }

    .modal-content {
      width: 100%;
      position: relative;
      padding-block: 20px;
      height: 90vh;
      display: flex;
      flex-direction: column;
      gap: 20px;

      @include from-mobile-layout {
        height: 80vh;
      }

      @include from-normal-layout {
        width: $normal-breakpoint;
      }

      .modal-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
        border-bottom: 1px solid $lightest-gray;
        padding-inline: 0.5rem;

        @include from-mini-layout {
          padding-inline: 1rem;
        }

        @include from-mobile-layout {
          padding-inline: 40px;
        }

        .modal-header-content {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          gap: 20px;

          @include from-mobile-layout {
            flex-direction: row;
            align-items: center;
            gap: 40px;
          }

          .search-input {
            position: relative;
            width: 100%;
            max-width: 250px;
            transition: 0.3s;

            &:focus-within {
              max-width: 300px;
              transition: 0.3s;

              @include from-narrow-layout {
                max-width: 400px;
              }
            }

            .basic-input {
              width: 100%;
              margin-block-end: 0;

              input {
                padding: 10px;
                font-size: 14px;
                color: $darkest-gray;
                border: 1px solid $lightest-gray;
                background-color: $lightest-gray;
                border-radius: 4px;

                &::-webkit-search-cancel-button {
                  display: none;
                }

                &::-webkit-input-placeholder {
                  color: $dark-gray;
                }

                &:focus {
                  background-color: #fff;

                  .search-input {
                    max-width: 400px;
                  }
                }
              }
            }

            i {
              position: absolute;
              top: 50%;
              transform: translate(calc(-10px * var(--dir)), -50%);
              inset-inline-end: 0px;
              font-size: 1.08em;
              margin-bottom: -0.02em;
              color: $light-gray;
              direction: inherit;
            }
          }
        }

        .close-btn {
          align-self: flex-start;
          cursor: pointer;

          @include from-mobile-layout {
            align-self: center;
          }
        }
      }

      .img-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 10px;

        @include from-normal-layout {
          gap: 20px;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        > * {
          border-radius: 4px;
          cursor: pointer;
        }

        > img {
          width: 100%;
          object-fit: cover;
          aspect-ratio: 1;
          border: 1px solid $lightest-gray;

          &.selected {
            outline: 3px solid $cta;
          }
        }
      }

      .files-container {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding-bottom: 10px;
        padding-inline: 0.5rem;
        padding-block: 5px;
        flex-grow: 1;
        overflow-y: auto;

        @include from-mini-layout {
          padding-inline: 1rem;
        }

        @include from-mobile-layout {
          padding-inline: 40px;
        }

        > section {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }

        p {
          font-size: 18px;
          font-weight: 700;
          display: flex;
          align-items: center;
          gap: 1em;
        }

        .upload-label {
          display: flex;
          flex-direction: column;
          background-color: #ffffff3d;
          border-radius: 4px;
          border: 1px solid #ebeef2;
          color: $dark-gray;
          aspect-ratio: 1;

          &:hover {
            i {
              color: $cta;
            }
          }

          i {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $lightest-gray;
            font-size: 40px;
          }

          p {
            font-size: 14px;
            font-weight: 400;
            padding: 10px;
          }
        }

        .remove-cover {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          background-color: $lightest-gray;
          border-radius: 4px;
          border: 1px solid $lightest-gray;
          color: #55575c;

          i {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            color: $light-gray;
          }

          p {
            font-size: 14px;
            font-weight: 400;
            align-self: end;
            padding: 10px;
            background-color: #fff;
            width: 100%;
          }
        }
      }
    }

    .select-btn {
      background-color: #fd266f;
      color: #fff;
      font-size: 16px;
      line-height: 19px;
      border-radius: 4px;
      min-height: 40px;
      // width: 100%;
      margin-inline: 0.5rem;
      // margin-bottom: 40px;

      @include from-mini-layout {
        margin-inline: 3rem;
      }

      @include from-mobile-layout {
        align-self: flex-end;
        width: 200px;
      }
    }
  }
}
